═══════════════════════════════════════════════════════════
    REKAP 1: DATA PERUSAHAAN & KONTAK SITUNEO DIGITAL
═══════════════════════════════════════════════════════════

🏢 IDENTITAS BISNIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nama Perusahaan   : SITUNEO DIGITAL
Tagline           : Digital Harmony for a Modern World
NIB               : 20250-9261-4570-4515-5453
NPWP              : 90.296.264.6-002.000
Direktur          : Devin Prasetyo Hermawan
Tahun Berdiri     : 2020
Website           : https://situneo.my.id

📞 KONTAK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Email Utama       : vins@situneo.my.id
Email Support     : support@situneo.my.id
WhatsApp          : +62 831-7386-8915
Telepon           : 021-8880-7229

📍 ALAMAT LENGKAP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Jl. Bekasi Timur IX Dalam No. 27
RT 002/RW 003, Kel. Rawa Bunga
Kec. Jatinegara, Jakarta Timur 13450
DKI Jakarta
Koordinat: -6.2388, 106.8753

🌐 SOCIAL MEDIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Instagram         : @situneodigital
Facebook          : @situneodigital
LinkedIn          : /company/situneodigital
TikTok            : @situneodigital

🕐 JAM OPERASIONAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Senin - Jumat     : 09:00 - 18:00 WIB
Sabtu             : 09:00 - 15:00 WIB
Minggu            : TUTUP
Response Time     : < 2 jam (jam kerja)

📊 STATISTIK BISNIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total Clients     : 500+
Total Projects    : 1200+
Satisfaction Rate : 4.9/5.0 (98%)
Experience        : 5+ tahun
Verified Reviews  : 450+

👥 TIM INTI (4 Core Members)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Devin Prasetyo Hermawan - CEO & Founder
2. Budi Santoso - Chief Technology Officer
3. Sarah Wijaya - Creative Director & Head of Design
4. Maya Putri - Head of Digital Marketing

💳 REKENING BANK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BCA               : 2750424018
A/N               : Devin Prasetyo Hermawan
QRIS              : Semua bank tersedia
Payment Gateway   : Midtrans/Xendit (setup saat go-live)
