═══════════════════════════════════════════════════════════
         REKAP 3: BUSINESS MODEL & ROLE SYSTEM
═══════════════════════════════════════════════════════════

💼 3 ROLE SYSTEM UTAMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👨‍💼 ROLE 1: ADMIN (Internal Team)
─────────────────────────────────────────────────────────────
AKSES FULL CONTROL:
✅ Dashboard analytics (revenue, orders, traffic)
✅ Manage users (CRUD, suspend, bulk actions)
✅ Manage orders (assign freelancer, update status)
✅ Payment verification (approve/reject)
✅ Manage services & packages (pricing, features, visibility)
✅ Manage portfolio (50 demos)
✅ Review moderation
✅ Withdrawal management (approve freelancer, min 50K)
✅ Settings (company info, email, backup)
✅ Reports (revenue, popular services, conversion)
✅ Demo Request Management (dengan "Copy for AI" feature)

👤 ROLE 2: CLIENT (Customer)
─────────────────────────────────────────────────────────────
AKSES TERBATAS:
✅ Dashboard overview (orders, invoices, payments)
✅ Request demo gratis (26 fields form)
✅ Order layanan (pilih service/package, checkout)
✅ Upload payment proof (bank transfer, QRIS)
✅ Track order progress (Pending → Development → Testing → Completed)
✅ View & download invoices (PDF)
✅ Payment history (filter, export)
✅ Profile management (edit, change password)
✅ Notifications (order updates, payment status, promo)
✅ Support tickets (create, chat)
✅ Review & rating (after completed)

🤝 ROLE 3: FREELANCER/MITRA/PARTNER
─────────────────────────────────────────────────────────────
AKSES MITRA:
✅ Dashboard earnings (total komisi, pending, available)
✅ Jual produk SITUNEO (referral link unik)
✅ Commission tracking (15-50% per project)
✅ Withdrawal request (min 50K, transfer bank)
✅ Referral link generator
✅ Client list (dari referral)
✅ Transaction history (detail komisi)
✅ Profile (bank info, KTP, social media)
✅ Performance stats (total sales, conversion)
✅ Notifications (order baru, komisi masuk)

📊 COMMISSION FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Freelancer share link:
   https://situneo.my.id?ref=FREELANCER_CODE

2. Client order via link

3. Client bayar LUNAS

4. Komisi otomatis masuk balance

5. Freelancer request withdrawal (min 50K)

6. Admin approve

7. Transfer dalam 1x24 jam
