═══════════════════════════════════════════════════════════
        REKAP 4: SISTEM KOMISI FREELANCER (5 TIER)
═══════════════════════════════════════════════════════════

💰 TIER PROGRESSION SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🥉 TIER 1: BRONZE (15%)
─────────────────────────────────────────────────────────────
Komisi              : 15%
Status              : Starting tier (semua partner baru)
Syarat Maintenance  : -
Syarat Upgrade      : 6 orders total
Turun ke            : - (tier paling bawah)

🥈 TIER 2: SILVER (25%)
─────────────────────────────────────────────────────────────
Komisi              : 25%
Syarat Naik         : 6 orders total dari Bronze
Maintenance         : Min 3 orders/bulan
Jika Gagal          : Turun ke Bronze
Re-Upgrade          : Harus capai 6 orders lagi

🥇 TIER 3: GOLD (35%)
─────────────────────────────────────────────────────────────
Komisi              : 35%
Syarat Naik         : 16 orders total dari Silver
Maintenance         : Min 8 orders/bulan
Jika Gagal          : Turun ke Silver
Re-Upgrade          : Harus capai 16 orders lagi

💎 TIER 4: PLATINUM (45%)
─────────────────────────────────────────────────────────────
Komisi              : 45%
Syarat Naik         : 31 orders total dari Gold
Maintenance         : Min 15 orders/bulan
Jika Gagal          : Turun ke Gold
Re-Upgrade          : Harus capai 31 orders lagi

👑 TIER 5: DIAMOND (50% MAX!)
─────────────────────────────────────────────────────────────
Komisi              : 50%
Syarat Naik         : 51 orders total dari Platinum
Maintenance         : Min 25 orders/bulan
Jika Gagal          : Turun ke Platinum
Re-Upgrade          : Harus capai 51 orders lagi

✅ LAYANAN YANG DAPAT KOMISI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✔ Semua jasa website
✔ Design & branding
✔ Mobile app
✔ Digital marketing
✔ Maintenance
✔ Content & copywriting
✔ AI & automation
✔ Analytics & SEO

❌ LAYANAN YANG TIDAK DAPAT KOMISI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✘ Domain (.com, .id) - third-party
✘ Hosting (shared/VPS) - third-party
✘ SSL Certificate - third-party
✘ Email Hosting - third-party
✘ Google Workspace - third-party
✘ Premium plugins/themes - third-party

💡 CATATAN PENTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Minimum withdrawal: Rp 50.000
• Komisi masuk otomatis setelah client bayar LUNAS
• Approval withdrawal: 1x24 jam
• Tier dihitung & update otomatis setiap bulan
• Tier turun jika maintenance tidak terpenuhi
