═══════════════════════════════════════════════════════════
        REKAP 5: LAYANAN & PRICING (232+ Services)
═══════════════════════════════════════════════════════════

🛍️ 10 DIVISI LAYANAN UTAMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 DIVISI 1: Website & Pengembangan Sistem (35 services)
─────────────────────────────────────────────────────────────
• Landing Page
  Setup: Rp 350K | Maintenance: Rp 150K/bulan

• Multi-page Website
  Setup: Rp 750K | Maintenance: Rp 250K/bulan

• E-Commerce
  Setup: Rp 1.5M | Maintenance: Rp 350K/bulan

• Custom Web App
  Setup: Rp 2M+ | Maintenance: Rp 500K-1M/bulan

• School Website
  Setup: Rp 1.2M | Maintenance: Rp 400K/bulan

• Portfolio/Personal
  Setup: Rp 700K | Maintenance: Rp 200K/bulan

• Website AI
  Setup: Rp 2.5M | Maintenance: Rp 450K/bulan

📢 DIVISI 2: Digital Marketing & Traffic (28 services)
─────────────────────────────────────────────────────────────
• SEO Premium
  Rp 600K - 1M/bulan

• Google Ads Management
  Rp 1.5M/bulan

• Social Media Management
  Rp 2M/bulan

• Content Creation
  Rp 500K - 2M

🤖 DIVISI 3: Automation & AI (24 services)
─────────────────────────────────────────────────────────────
• AI Chatbot - Rp 200K setup
• CRM System
• Email Automation
• WhatsApp API

🎨 DIVISI 4: Branding & Creative Design (26 services)
─────────────────────────────────────────────────────────────
• Logo Design: Rp 500K - 2M
• Brand Identity: Rp 2M - 5M
• UI/UX Design: Rp 1.5M - 4M
• Banner/Poster: Rp 200K - 800K

✍️ DIVISI 5: Content & Copywriting (21 services)
─────────────────────────────────────────────────────────────
• Article Writing
• Social Media Captions
• Ad Copywriting
• SEO Content

📊 DIVISI 6: Data & Analytics (22 services)
─────────────────────────────────────────────────────────────
• GA4 Setup
• Tracking Dashboard
• Business Intelligence

⚖️ DIVISI 7: Legal & Domain Infrastructure (25 services)
─────────────────────────────────────────────────────────────
• NIB Registration
• Trademark Registration
• Security Setup
• Domain & Hosting

🎧 DIVISI 8: Customer Experience (20 services)
─────────────────────────────────────────────────────────────
• Support Systems
• CRM Setup
• Live Chat Integration

📚 DIVISI 9: Education & Training (19 services)
─────────────────────────────────────────────────────────────
• Workshop
• Certification
• Team Training

🤝 DIVISI 10: Partnership & Reseller (12 services)
─────────────────────────────────────────────────────────────
• White Label
• Affiliate Programs
• Reseller Package

═══════════════════════════════════════════════════════════
              6 PAKET BUNDLING POPULER
═══════════════════════════════════════════════════════════

📦 PAKET 1: STARTER - Rp 2.5M
─────────────────────────────────────────────────────────────
✔ 5 website pages
✔ Logo design
✔ Domain .com (1 tahun)
✔ Hosting (1 tahun)
✔ SSL Certificate
✔ Basic SEO
✔ Contact form
✔ Social media integration
✔ 3 bulan support
✔ Training 2 jam

💼 PAKET 2: BUSINESS - Rp 4M
─────────────────────────────────────────────────────────────
✔ 8 website pages
✔ Payment gateway integration
✔ Advanced SEO
✔ Blog system
✔ Google Analytics
✔ 2 languages
✔ Member area
✔ 6 bulan support
✔ Training 4 jam

👑 PAKET 3: PREMIUM - Rp 6.5M
─────────────────────────────────────────────────────────────
✔ 10+ website pages
✔ 2 languages
✔ Admin dashboard
✔ Marketing automation
✔ API integration
✔ Custom features
✔ Priority support 1 tahun
✔ Training unlimited

🎁 PAKET 4-6: Additional Packages
─────────────────────────────────────────────────────────────
(Ada 3 paket tambahan di catalog lengkap)
