═══════════════════════════════════════════════════════════
         REKAP 6: DATABASE & TECH STACK
═══════════════════════════════════════════════════════════

🗄️ DATABASE CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DB_HOST     : localhost
DB_USER     : nrrskfvk_user_situneo_digital
DB_PASS     : Devin1922$
DB_NAME     : nrrskfvk_situneo_digital
Status      : ✅ CONNECTED

📊 17+ TABLES STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1.  users                    → Admin, Client, Freelancer
2.  services                 → 232+ layanan lengkap
3.  packages                 → 6 paket bundling
4.  portfolios               → 50 demo website
5.  orders                   → dengan referral_code tracking
6.  order_items              → multi-service per order
7.  invoices                 → auto-generate invoice number
8.  payments                 → upload bukti + manual approval
9.  reviews                  → rating & review dari client
10. demo_requests            → 26 fields form data
11. freelancer_referrals     → track referral link & conversion
12. freelancer_commissions   → commission tracking
13. freelancer_withdrawals   → withdrawal management (min 50K)
14. freelancer_tiers         → tier progression tracking
15. notifications            → per role notifications
16. support_tickets          → ticketing system
17. password_resets          → forgot password tokens
18. settings                 → system settings & company info
19. activity_logs            → user activity tracking

💻 TECH STACK LENGKAP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 BACKEND
─────────────────────────────────────────────────────────────
• PHP 8.0+ (ea-php74 di cPanel)
• MySQL 8.0+
• MySQLi & PDO
• Session management
• PHPMailer (email)

🎨 FRONTEND
─────────────────────────────────────────────────────────────
• HTML5 + CSS3
• Bootstrap 5.3.3
• JavaScript ES6+
• GSAP (animations)
• AOS (Animate On Scroll)
• Chart.js (reports)
• Canvas API (network animation)

📚 LIBRARIES & TOOLS
─────────────────────────────────────────────────────────────
• Bootstrap Icons 1.11.3
• Font Awesome (optional)
• jQuery (optional)
• Google Maps API
• reCAPTCHA v3
• Midtrans/Xendit (payment - optional)

🌐 HOSTING ENVIRONMENT
─────────────────────────────────────────────────────────────
Platform    : cPanel (shared hosting)
PHP Version : 7.4+ (ea-php74)
Database    : MySQL 8.0+
URL         : https://situneo.my.id (production)
SSL         : Active ✅

🎨 DESIGN SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 COLORS
─────────────────────────────────────────────────────────────
Primary Blue    : #1E5C99
Dark Blue       : #0F3057
Gold            : #FFB400
Bright Gold     : #FFD700
White           : #ffffff
Text Light      : #e9ecef

Gradient Primary: linear-gradient(135deg, #1E5C99 0%, #0F3057 100%)
Gradient Gold   : linear-gradient(135deg, #FFD700 0%, #FFB400 100%)

✍️ TYPOGRAPHY
─────────────────────────────────────────────────────────────
Font Primary    : Inter (body text)
Font Heading    : Plus Jakarta Sans
Sizes           : 12px - 48px
Weights         : Regular, Medium, SemiBold, Bold

✨ ANIMATIONS
─────────────────────────────────────────────────────────────
• Network particle animation (80 particles)
• Circuit pattern overlay
• AOS (Animate On Scroll)
• GSAP animations
• Smooth transitions
• Hover effects

🧩 UI COMPONENTS
─────────────────────────────────────────────────────────────
✔ Network background dengan Canvas
✔ Circuit pattern grid
✔ Floating WhatsApp button (kanan bawah)
✔ Order notification popup (kiri bawah)
✔ Back to top button
✔ Loading screen dengan logo animation
✔ NIB badge dengan pulse animation
✔ Stats counter animation
