═══════════════════════════════════════════════════════════════
        PT SITUNEO DIGITAL - KATALOG LAYANAN
        DIVISI 1: WEBSITE & PENGEMBANGAN SISTEM
═══════════════════════════════════════════════════════════════

📌 PAKET WEBSITE UTAMA
══════════════════════════════════════════════════════════════

1. LANDING PAGE / PROFIL PERUSAHAAN (1 Halaman)
   💰 Harga: Rp 350.000 (sekali) + Rp 150.000/bulan
   ✅ Fitur: Desain responsif, SEO dasar, SSL, domain+hosting, kontak WA

2. WEBSITE MULTI-HALAMAN (4-6 Halaman)
   💰 Harga: Rp 750.000 (sekali) + Rp 250.000/bulan
   ✅ Fitur: Halaman lengkap, navigasi menu, portfolio/galeri

3. WEBSITE TOKO ONLINE (E-COMMERCE)
   💰 Harga: Rp 1.500.000 (sekali) + Rp 350.000/bulan
   ✅ Fitur: Katalog produk, keranjang belanja, checkout, payment gateway

4. WEBSITE CUSTOM / SISTEM WEB APP
   💰 Harga: Mulai Rp 2.000.000 (sekali) + Rp 500.000-1.000.000/bulan
   ✅ Fitur: Sistem sesuai kebutuhan, dashboard admin, database custom

5. WEBSITE SEKOLAH / LEMBAGA / YAYASAN
   💰 Harga: Rp 1.200.000 (sekali) + Rp 400.000/bulan
   ✅ Fitur: Info akademik, galeri, berita, kontak, profil guru

6. PORTFOLIO / PERSONAL BRANDING WEBSITE
   💰 Harga: Rp 700.000 (sekali) + Rp 200.000/bulan
   ✅ Fitur: Tampilan modern, galeri karya, CV/resume, kontak

7. WEBSITE AI & OTOMASI BISNIS
   💰 Harga: Rp 2.500.000 (sekali) + Rp 450.000/bulan
   ✅ Fitur: Integrasi chatbot AI, automation system, smart dashboard

══════════════════════════════════════════════════════════════
📌 ADD-ON / FITUR TAMBAHAN OPSIONAL
══════════════════════════════════════════════════════════════

• Optimasi Kecepatan Website → Rp 200.000
• SSL & Keamanan Firewall/Proteksi Malware → Rp 150.000
• SEO Spesialis Premium → Rp 600.000/bulan
• Google My Business Optimasi Lokal → Rp 250.000
• Payment Gateway Integration → Rp 250.000
• Chatbot WhatsApp / AI → Rp 200.000/bulan
• Dashboard Admin/Client/Sales → Rp 500.000
• Sistem CRM Pelanggan → Rp 400.000

══════════════════════════════════════════════════════════════
📌 PAKET KOMBINASI (HEMAT BULANAN)
══════════════════════════════════════════════════════════════

1. STARTUP GO DIGITAL
   💰 Rp 200.000/bulan
   ✅ Website Dasar + Domain + SEO + Link WhatsApp

2. BISNIS NAIK LEVEL
   💰 Rp 400.000/bulan
   ✅ Website Pro + SEO + Copywriting + Meta Ads + Laporan

3. SISTEM AI DIGITAL
   💰 Rp 600.000/bulan
   ✅ Website Custom + CRM + Chatbot AI + Marketing Report

4. PERTUMBUHAN E-COMMERCE
   💰 Rp 500.000/bulan
   ✅ Toko Online + Payment Gateway + Ads + Maintenance

══════════════════════════════════════════════════════════════
📌 11 JENIS WEBSITE KHUSUS (SPESIALISASI)
══════════════════════════════════════════════════════════════

1. WEBSITE RUMAH SAKIT / KLINIK (HEALTHSITE)
   💰 Sekali Bayar: Rp 2.500.000 | Sewa: Rp 1.200.000/bulan
   ✅ Info layanan medis, jadwal dokter, pendaftaran online
   
2. WEBSITE SEKOLAH / UNIVERSITAS (EDUSITE)
   💰 Sekali Bayar: Rp 2.000.000 | Sewa: Rp 800.000/bulan
   ✅ Info akademik, portal siswa, e-learning

3. WEBSITE HOTEL / PENGINAPAN (HOTELSITE)
   💰 Sekali Bayar: Rp 2.500.000 | Sewa: Rp 1.000.000/bulan
   ✅ Booking system, room catalog, payment gateway

4. WEBSITE RESTORAN / CAFE (FOODSITE)
   💰 Sekali Bayar: Rp 1.800.000 | Sewa: Rp 700.000/bulan
   ✅ Menu digital, online order, delivery integration

5. WEBSITE GYM / FITNESS CENTER (GYMSITE)
   💰 Sekali Bayar: Rp 2.000.000 | Sewa: Rp 800.000/bulan
   ✅ Membership system, kelas schedule, trainer profile

6. WEBSITE TRAVEL / TOUR AGENCY (TRAVELSITE)
   💰 Sekali Bayar: Rp 2.200.000 | Sewa: Rp 900.000/bulan
   ✅ Paket wisata, booking system, gallery destination

7. WEBSITE BENGKEL / OTOMOTIF (AUTOSITE)
   💰 Sekali Bayar: Rp 1.500.000 | Sewa: Rp 600.000/bulan
   ✅ Info layanan, katalog spare part, booking service

8. WEBSITE LAWYER / LAW FIRM (LAWSITE)
   💰 Sekali Bayar: Rp 2.200.000 | Sewa: Rp 900.000/bulan
   ✅ Konsultasi online, profil lawyer, case study

9. WEBSITE PEMERINTAHAN / INSTANSI (GOVSITE)
   💰 Sekali Bayar: Rp 2.500.000 | Sewa: Rp 1.000.000/bulan
   ✅ Info layanan publik, pengumuman, dokumen resmi

10. WEBSITE EVENT / CONFERENCE (EVENTSITE)
    💰 Sekali Bayar: Rp 1.200.000 | Sewa: Rp 500.000/bulan
    ✅ Info acara, registrasi online, jadwal pembicara

11. WEBSITE PROPERTI / REAL ESTATE (PROPERTYSITE)
    💰 Sekali Bayar: Rp 2.200.000 | Sewa: Rp 900.000/bulan
    ✅ Listing properti, filter pencarian, kontak agen

══════════════════════════════════════════════════════════════
📌 FITUR STANDAR SEMUA WEBSITE
══════════════════════════════════════════════════════════════

✅ Desain Responsif (Mobile-Friendly)
✅ SEO Dasar
✅ SSL & Keamanan
✅ Manajemen Domain + Hosting
✅ Google Maps + Kontak WhatsApp
✅ Email Bisnis
✅ Integrasi Media Sosial
✅ Pemeliharaan & Dukungan

══════════════════════════════════════════════════════════════
⏱️ ESTIMASI WAKTU PENGERJAAN
══════════════════════════════════════════════════════════════

• Website Basic (1-3 halaman): 1-2 hari kerja
• Website Standard (4-6 halaman): 2-3 hari kerja
• Website Complex/Custom: 3-7 hari kerja
• E-Commerce/System: 5-10 hari kerja

══════════════════════════════════════════════════════════════
📞 KONTAK PT SITUNEO DIGITAL
══════════════════════════════════════════════════════════════
Website: www.situneo.com
WhatsApp: [Nomor Contact]
Email: [Email Contact]
