═══════════════════════════════════════════════════════════════
        PT SITUNEO DIGITAL - KATALOG LAYANAN
        DIVISI 2: DIGITAL MARKETING & TRAFFIC GROWTH
═══════════════════════════════════════════════════════════════

📌 LAYANAN UTAMA (HARGA BULANAN)
══════════════════════════════════════════════════════════════

1. OPTIMASI SEO (BASIC)
   💰 Rp 200.000/bulan
   ✅ Keyword research, on-page optimization, meta tags
   
2. OPTIMASI SEO (PREMIUM)
   💰 Rp 600.000/bulan
   ✅ Advanced SEO, backlink building, content strategy, reporting

3. MANAJEMEN IKLAN GOOGLE
   💰 Mulai Rp 400.000/bulan
   ✅ Search Ads, Display Ads, Remarketing
   ✅ Keyword targeting, ad copy optimization
   
4. META ADS (FACEBOOK & INSTAGRAM)
   💰 Rp 400.000/bulan
   ✅ Campaign setup, audience targeting, A/B testing
   ✅ Creative design, conversion tracking
   
5. MANAJEMEN IKLAN TIKTOK
   💰 Rp 400.000/bulan
   ✅ Video ads, in-feed ads, brand takeover
   ✅ Trending content strategy
   
6. GOOGLE MY BUSINESS (LOKAL)
   💰 Rp 250.000/bulan
   ✅ Profile optimization, review management
   ✅ Local SEO, post scheduling
   
7. WHATSAPP BLAST (SIARAN MASSAL)
   💰 Rp 250.000/bulan
   ✅ Broadcast messaging, contact management
   ✅ Template message design
   
8. OTOMATISASI PEMASARAN EMAIL
   💰 Rp 200.000/bulan
   ✅ Email campaign, automation workflow
   ✅ Newsletter design, analytics
   
9. KAMPANYE RETARGETING & REMARKETING
   💰 Rp 300.000/bulan
   ✅ Pixel setup, audience segmentation
   ✅ Dynamic ads, conversion optimization

══════════════════════════════════════════════════════════════
📌 STRATEGI & OPTIMASI TRAFFIC
══════════════════════════════════════════════════════════════

• Rencana Pertumbuhan Traffic → Rp 500.000/bulan
• Riset Kata Kunci & Pesaing → Rp 200.000
• Penargetan Audiens Berbasis AI → Rp 300.000
• Perencanaan Kampanye (3 bulan) → Rp 400.000
• Kampanye Kesadaran Merek → Rp 500.000/bulan

══════════════════════════════════════════════════════════════
📌 LAYANAN KONTEN & DUKUNGAN MEREK
══════════════════════════════════════════════════════════════

• Landing Page Copywriting → Rp 150.000/halaman
• Paket Content Creator:
  - Basic: Rp 500.000/bulan (foto produk, caption)
  - Premium: Rp 1.000.000/bulan (foto, video reels, caption)
  
• Manajemen Media Sosial → Rp 400.000/bulan
  ✅ Content planning, posting schedule, engagement
  
• Perencana Konten (Bulanan) → Rp 200.000/bulan
  ✅ Content calendar, topic research
  
• Iklan Banner & Desain Promosi → Rp 100.000-300.000/set
  ✅ Social media graphics, promotional banners

══════════════════════════════════════════════════════════════
📌 PAKET MARKETING DIGITAL KOMBINASI
══════════════════════════════════════════════════════════════

1. PAKET STARTER DIGITAL MARKETING
   💰 Rp 600.000/bulan
   ✅ SEO Basic + Meta Ads + Content Planning
   
2. PAKET GROWTH MARKETING PRO
   💰 Rp 1.200.000/bulan
   ✅ SEO Premium + Google Ads + Meta Ads + Email Marketing
   
3. PAKET FULL DIGITAL MARKETING
   💰 Rp 2.000.000/bulan
   ✅ SEO Premium + Google Ads + Meta Ads + TikTok Ads
   ✅ Content Creation + Social Media Management + Reporting

══════════════════════════════════════════════════════════════
📌 METODE PEMBAYARAN IKLAN
══════════════════════════════════════════════════════════════

⚠️ PENTING:
• Harga di atas adalah FEE PENGELOLAAN saja
• Budget iklan (ad spend) dikeluarkan terpisah oleh klien
• Contoh: Fee Rp 400.000 + Budget Iklan Rp 2.000.000 = Total

Rekomendasi Budget Iklan:
• Minimum: Rp 500.000 - Rp 1.000.000/bulan
• Standard: Rp 2.000.000 - Rp 5.000.000/bulan
• Premium: Rp 5.000.000+/bulan

══════════════════════════════════════════════════════════════
📌 PROSES KERJA DIGITAL MARKETING
══════════════════════════════════════════════════════════════

1. KONSULTASI AWAL
   → Diskusi tujuan bisnis & target market
   
2. RISET & STRATEGI
   → Analisis kompetitor, keyword research, audience profiling
   
3. CAMPAIGN SETUP
   → Pembuatan campaign, design creative, copywriting
   
4. PELUNCURAN & MONITORING
   → Launch campaign, daily monitoring, optimization
   
5. LAPORAN & EVALUASI
   → Monthly report, performance analysis, strategy adjustment

══════════════════════════════════════════════════════════════
📌 DELIVERABLES (YANG KLIEN DAPATKAN)
══════════════════════════════════════════════════════════════

✅ Campaign Setup & Configuration
✅ Ad Creative Design (banner, copy, video)
✅ Audience Targeting & Segmentation
✅ A/B Testing & Optimization
✅ Monthly Performance Report
✅ Strategic Consultation
✅ Direct Communication Channel (WhatsApp/Email)

══════════════════════════════════════════════════════════════
📌 KEUNGGULAN DIGITAL MARKETING SITUNEO
══════════════════════════════════════════════════════════════

✅ Tim Berpengalaman dengan Sertifikasi Google & Meta
✅ Data-Driven Strategy (Keputusan Berdasarkan Data)
✅ Transparent Reporting (Laporan Jelas & Detail)
✅ Flexible Budget (Sesuai Kemampuan Klien)
✅ Full Support & Consultation
✅ ROI-Focused Approach (Fokus Hasil & Konversi)

══════════════════════════════════════════════════════════════
📌 INDUSTRI YANG KAMI LAYANI
══════════════════════════════════════════════════════════════

• E-Commerce & Retail
• Jasa Profesional (Dokter, Lawyer, Konsultan)
• Properti & Real Estate
• Pendidikan (Sekolah, Kursus, Training)
• Kesehatan (Klinik, Rumah Sakit, Apotek)
• F&B (Restoran, Cafe, Catering)
• Teknologi & Software
• Dan Berbagai Industri Lainnya

══════════════════════════════════════════════════════════════
⏱️ ESTIMASI WAKTU PENGERJAAN
══════════════════════════════════════════════════════════════

• Campaign Setup: 3-5 hari kerja
• Content Creation: 5-7 hari kerja (per batch)
• SEO Implementation: Ongoing (hasil 3-6 bulan)
• Ads Campaign: Active setelah setup selesai

══════════════════════════════════════════════════════════════
📞 KONTAK PT SITUNEO DIGITAL
══════════════════════════════════════════════════════════════
Website: www.situneo.com
WhatsApp: [Nomor Contact]
Email: [Email Contact]
