═══════════════════════════════════════════════════════════════
        PT SITUNEO DIGITAL - KATALOG LAYANAN
        DIVISI 4: BRANDING & DESAIN KREATIF
═══════════════════════════════════════════════════════════════

📌 LAYANAN BRANDING & IDENTITAS
══════════════════════════════════════════════════════════════

1. DESAIN LOGO (IDENTITAS MEREK)
   💰 Basic: Rp 250.000
   ✅ 2 konsep desain, 2x revisi, file PNG/JPG
   
   💰 Premium: Rp 500.000
   ✅ 5 konsep desain, unlimited revisi, file lengkap (AI, EPS, PDF, PNG, SVG)
   
2. PEDOMAN MEREK / BRAND IDENTITY BOOK
   💰 Rp 600.000 - 1.000.000
   ✅ Logo guidelines, color palette, typography
   ✅ Usage rules, do's & don'ts
   
3. REBRANDING & DESAIN ULANG LOGO LAMA
   💰 Rp 350.000
   ✅ Modernisasi logo existing, color refresh
   
4. DESAIN STATIONERY SET
   💰 Rp 250.000 - 400.000/set
   ✅ Kartu nama, kop surat, amplop, stempel

══════════════════════════════════════════════════════════════
📌 DESAIN GRAFIS & VISUAL
══════════════════════════════════════════════════════════════

1. DESAIN BANNER & SPANDUK
   💰 Rp 100.000 - 200.000/desain
   ✅ Social media banner, event banner, promotional banner
   
2. DESAIN POSTER & FLYER
   💰 Rp 150.000 - 250.000/desain
   ✅ A4/A5 size, print-ready, digital format
   
3. DESAIN KATALOG PRODUK
   💰 Rp 500.000 - 1.500.000
   ✅ 8-20 halaman, photo editing, layout design
   
4. DESAIN BROSUR
   💰 Rp 200.000 - 400.000
   ✅ 2-fold atau 3-fold, print-ready
   
5. DESAIN PACKAGING PRODUK
   💰 Mulai Rp 400.000
   ✅ Box design, label, sticker, pouch
   
6. DESAIN INFOGRAFIS
   💰 Rp 150.000 - 300.000/desain
   ✅ Data visualization, educational infographic

══════════════════════════════════════════════════════════════
📌 DESAIN MEDIA SOSIAL
══════════════════════════════════════════════════════════════

1. TEMPLATE INSTAGRAM FEED
   💰 Rp 300.000/paket (9 template)
   ✅ Cohesive design, editable template
   
2. TEMPLATE INSTAGRAM STORY
   💰 Rp 200.000/paket (10 template)
   ✅ Interactive elements, swipe-up ready
   
3. TEMPLATE FACEBOOK POST
   💰 Rp 250.000/paket (10 template)
   ✅ Various sizes, engagement-focused
   
4. PAKET CONTENT DESIGN BULANAN
   💰 Rp 400.000 - 800.000/bulan
   ✅ 20-30 desain post per bulan
   ✅ Stories, feed, carousel

══════════════════════════════════════════════════════════════
📌 ILUSTRASI & KARAKTER
══════════════════════════════════════════════════════════════

1. DESAIN MASKOT / KARAKTER
   💰 Rp 500.000 - 1.000.000
   ✅ Character design, multiple poses
   
2. ILUSTRASI CUSTOM
   💰 Rp 200.000 - 500.000/ilustrasi
   ✅ Digital illustration, various styles
   
3. DESAIN ICON SET
   💰 Rp 300.000/paket (20 icons)
   ✅ Consistent style, multiple formats

══════════════════════════════════════════════════════════════
📌 VIDEO & ANIMASI
══════════════════════════════════════════════════════════════

1. VIDEO EDITING BASIC
   💰 Rp 300.000 - 500.000/video
   ✅ Cut, trim, color grading, subtitle
   ✅ Duration: up to 3 minutes
   
2. VIDEO EDITING PREMIUM
   💰 Rp 600.000 - 1.000.000/video
   ✅ Motion graphics, advanced effects
   ✅ Duration: up to 5 minutes
   
3. ANIMASI MOTION GRAPHICS
   💰 Rp 800.000 - 1.500.000/video
   ✅ 2D animation, logo animation
   ✅ Duration: 30-60 seconds
   
4. VIDEO EXPLAINER
   💰 Rp 1.000.000 - 2.000.000
   ✅ Scriptwriting, voiceover, animation
   ✅ Duration: 1-2 minutes
   
5. REELS / TIKTOK VIDEO EDITING
   💰 Rp 150.000 - 300.000/video
   ✅ Trending format, music, effects
   ✅ Duration: 15-60 seconds

══════════════════════════════════════════════════════════════
📌 FOTOGRAFI & VIDEOGRAFI (OPSIONAL)
══════════════════════════════════════════════════════════════

1. PHOTO SHOOT PRODUK
   💰 Rp 500.000 - 1.000.000/sesi
   ✅ 20-50 foto, basic editing
   ✅ Lokasi: Studio atau on-site
   
2. PHOTO SHOOT EVENT/DOKUMENTASI
   💰 Rp 800.000 - 1.500.000/event
   ✅ 100+ foto, color correction
   ✅ Duration: 4-6 jam
   
3. VIDEOGRAPHY EVENT
   💰 Rp 1.500.000 - 3.000.000/event
   ✅ Full HD video, editing included
   ✅ Duration: 4-8 jam

══════════════════════════════════════════════════════════════
📌 DESAIN PRESENTASI & DOKUMEN
══════════════════════════════════════════════════════════════

1. DESAIN PRESENTASI POWERPOINT
   💰 Rp 300.000 - 600.000
   ✅ 10-20 slides, professional template
   ✅ Charts, diagrams, infographics
   
2. DESAIN COMPANY PROFILE
   💰 Rp 800.000 - 1.500.000
   ✅ 8-16 halaman, print-ready
   ✅ Professional layout & photography
   
3. DESAIN LAPORAN TAHUNAN
   💰 Rp 1.000.000 - 2.500.000
   ✅ 20-50 halaman, data visualization
   ✅ Corporate style

══════════════════════════════════════════════════════════════
📌 PAKET KOMBINASI DESAIN
══════════════════════════════════════════════════════════════

1. PAKET STARTUP BRANDING
   💰 Rp 800.000
   ✅ Logo Premium + Kartu Nama + Social Media Template (3 desain)
   
2. PAKET BISNIS BRANDING
   💰 Rp 1.500.000
   ✅ Logo Premium + Brand Guidelines + Stationery Set
   ✅ Social Media Template (10 desain)
   
3. PAKET FULL BRANDING
   💰 Rp 3.000.000
   ✅ Logo Premium + Brand Guidelines + Stationery Set
   ✅ Social Media Template (20 desain) + Company Profile
   ✅ 1 bulan konsultasi branding
   
4. PAKET CONTENT CREATOR
   💰 Rp 600.000/bulan
   ✅ 15-20 desain social media
   ✅ 3 reels/video editing
   ✅ Content planning

══════════════════════════════════════════════════════════════
📌 PROSES DESAIN
══════════════════════════════════════════════════════════════

1. BRIEFING & KONSULTASI
   → Diskusi kebutuhan, target audience, style preferences
   
2. RESEARCH & MOODBOARD
   → Riset kompetitor, inspirasi desain, color scheme
   
3. KONSEP DESAIN
   → Pembuatan draft desain (2-5 konsep)
   
4. REVISI & FINALISASI
   → Feedback client, revisi sesuai notes
   
5. DELIVERY
   → File final dalam berbagai format (PNG, JPG, AI, PDF, etc)

══════════════════════════════════════════════════════════════
📌 FORMAT FILE YANG DIBERIKAN
══════════════════════════════════════════════════════════════

LOGO:
✅ AI (Adobe Illustrator - editable)
✅ EPS (vector format)
✅ PDF (print-ready)
✅ PNG (transparent background)
✅ JPG (with white/colored background)
✅ SVG (web-optimized)

DESAIN GRAFIS:
✅ PDF (print-ready, high resolution)
✅ PNG/JPG (digital & print)
✅ Source file (PSD/AI - optional)

VIDEO:
✅ MP4 (Full HD 1080p)
✅ MOV (untuk editing lanjut)
✅ Format custom sesuai platform

══════════════════════════════════════════════════════════════
📌 KEUNGGULAN DESAIN SITUNEO
══════════════════════════════════════════════════════════════

✅ Desainer Profesional & Berpengalaman
✅ Unlimited Revision (untuk paket premium)
✅ Fast Response & Deadline Oriented
✅ Original Design (Bukan Template Jadi)
✅ Commercial License (Hak Cipta Penuh)
✅ File Format Lengkap
✅ Konsultasi Branding Gratis
✅ Portfolio Beragam Industri

══════════════════════════════════════════════════════════════
📌 INDUSTRI YANG DILAYANI
══════════════════════════════════════════════════════════════

• F&B (Restoran, Cafe, Katering)
• Fashion & Beauty
• Teknologi & Startup
• Properti & Real Estate
• Kesehatan (Klinik, Apotek, Lab)
• Pendidikan (Sekolah, Kursus)
• Event & Entertainment
• Retail & E-Commerce
• Jasa Profesional (Lawyer, Konsultan)
• Dan Berbagai Industri Lainnya

══════════════════════════════════════════════════════════════
📌 STYLE DESAIN YANG TERSEDIA
══════════════════════════════════════════════════════════════

• Minimalis & Modern
• Vintage & Retro
• Corporate & Professional
• Playful & Colorful
• Elegant & Luxury
• Bold & Futuristic
• Natural & Organic
• Geometric & Abstract

══════════════════════════════════════════════════════════════
⏱️ ESTIMASI WAKTU PENGERJAAN
══════════════════════════════════════════════════════════════

• Logo Design: 3-5 hari kerja
• Brand Guidelines: 5-7 hari kerja
• Social Media Design (per batch): 2-3 hari kerja
• Banner/Poster: 1-2 hari kerja
• Company Profile: 7-10 hari kerja
• Video Editing: 3-5 hari kerja
• Animasi Motion Graphics: 7-14 hari kerja

══════════════════════════════════════════════════════════════
💡 TIPS MEMILIH DESAIN YANG TEPAT
══════════════════════════════════════════════════════════════

1. KENALI TARGET AUDIENCE
   → Desain harus sesuai dengan preferensi target market
   
2. CONSISTENT BRANDING
   → Gunakan warna & style yang konsisten di semua media
   
3. SIMPLE & MEMORABLE
   → Desain yang terlalu rumit sulit diingat
   
4. VERSATILE
   → Desain harus terlihat bagus di berbagai ukuran & media
   
5. TIMELESS
   → Hindari trend yang cepat usang

══════════════════════════════════════════════════════════════
📞 KONTAK PT SITUNEO DIGITAL
══════════════════════════════════════════════════════════════
Website: www.situneo.com
WhatsApp: [Nomor Contact]
Email: [Email Contact]
