═══════════════════════════════════════════════════════════════
           PT SITUNEO DIGITAL - KATALOG LAYANAN
                   RINGKASAN SEMUA DIVISI
═══════════════════════════════════════════════════════════════

📊 OVERVIEW PERUSAHAAN
══════════════════════════════════════════════════════════════
PT SITUNEO DIGITAL adalah perusahaan penyedia layanan digital 
terpadu yang meliputi:
• Website Development
• Digital Marketing
• Automation & AI Systems
• Branding & Creative Design

══════════════════════════════════════════════════════════════
🏢 DIVISI 1: WEBSITE & PENGEMBANGAN SISTEM
══════════════════════════════════════════════════════════════

LAYANAN UTAMA:
✅ Landing Page → Rp 350.000 + Rp 150.000/bln
✅ Website Multi-Halaman → Rp 750.000 + Rp 250.000/bln
✅ E-Commerce → Rp 1.500.000 + Rp 350.000/bln
✅ Custom Web App → Mulai Rp 2.000.000 + Rp 500.000/bln

WEBSITE SPESIALISASI (11 JENIS):
1. HealthSite (Rumah Sakit/Klinik) → Rp 2.500.000 / Rp 1.200.000/bln
2. EduSite (Sekolah/Universitas) → Rp 2.000.000 / Rp 800.000/bln
3. HotelSite (Hotel/Penginapan) → Rp 2.500.000 / Rp 1.000.000/bln
4. FoodSite (Restoran/Cafe) → Rp 1.800.000 / Rp 700.000/bln
5. GymSite (Fitness Center) → Rp 2.000.000 / Rp 800.000/bln
6. TravelSite (Tour Agency) → Rp 2.200.000 / Rp 900.000/bln
7. AutoSite (Bengkel/Otomotif) → Rp 1.500.000 / Rp 600.000/bln
8. LawSite (Lawyer/Law Firm) → Rp 2.200.000 / Rp 900.000/bln
9. GovSite (Pemerintahan/Instansi) → Rp 2.500.000 / Rp 1.000.000/bln
10. EventSite (Event/Conference) → Rp 1.200.000 / Rp 500.000/bln
11. PropertySite (Real Estate) → Rp 2.200.000 / Rp 900.000/bln

PAKET KOMBINASI:
• Startup Go Digital → Rp 200.000/bln
• Bisnis Naik Level → Rp 400.000/bln
• Sistem AI Digital → Rp 600.000/bln
• Pertumbuhan E-Commerce → Rp 500.000/bln

══════════════════════════════════════════════════════════════
📢 DIVISI 2: DIGITAL MARKETING & TRAFFIC GROWTH
══════════════════════════════════════════════════════════════

LAYANAN IKLAN DIGITAL:
✅ SEO Basic → Rp 200.000/bln
✅ SEO Premium → Rp 600.000/bln
✅ Google Ads → Mulai Rp 400.000/bln
✅ Meta Ads (FB/IG) → Rp 400.000/bln
✅ TikTok Ads → Rp 400.000/bln

CONTENT & MEDIA SOSIAL:
✅ Social Media Management → Rp 400.000/bln
✅ Content Creator Package → Rp 500.000-1.000.000/bln
✅ Copywriting → Rp 150.000/halaman

STRATEGI MARKETING:
✅ Traffic Growth Plan → Rp 500.000/bln
✅ Email Marketing Automation → Rp 200.000/bln
✅ WhatsApp Blast → Rp 250.000/bln

PAKET MARKETING:
• Starter Digital Marketing → Rp 600.000/bln
• Growth Marketing Pro → Rp 1.200.000/bln
• Full Digital Marketing → Rp 2.000.000/bln

══════════════════════════════════════════════════════════════
🤖 DIVISI 3: OTOMASI & SISTEM AI
══════════════════════════════════════════════════════════════

LAYANAN AI & AUTOMATION:
✅ Chatbot AI Basic → Rp 300.000/bln
✅ Chatbot AI Premium → Rp 600.000/bln
✅ CRM System Basic → Rp 500.000 (setup)
✅ CRM System Custom → Rp 1.000.000 (setup)
✅ WhatsApp Blast Automation → Rp 250.000/bln
✅ Email Automation → Rp 200.000/bln
✅ Business Dashboard AI → Rp 500.000-1.000.000

INTEGRASI SISTEM:
✅ Website + CRM + Chatbot → Rp 800.000
✅ API Integration → Rp 300.000-800.000
✅ Lead Nurturing System → Rp 300.000/bln

PAKET AUTOMATION:
• Paket Pemula Otomatisasi → Rp 700.000/bln
• Paket Bisnis Cerdas AI → Rp 1.200.000/bln
• Paket Pendorong Penjualan → Rp 900.000/bln
• Paket E-Commerce Automation → Rp 1.000.000/bln
• Paket Enterprise Automation → Rp 2.000.000/bln

══════════════════════════════════════════════════════════════
🎨 DIVISI 4: BRANDING & DESAIN KREATIF
══════════════════════════════════════════════════════════════

BRANDING & IDENTITAS:
✅ Logo Design Basic → Rp 250.000
✅ Logo Design Premium → Rp 500.000
✅ Brand Guidelines → Rp 600.000-1.000.000
✅ Rebranding → Rp 350.000
✅ Stationery Set → Rp 250.000-400.000

DESAIN GRAFIS:
✅ Banner/Spanduk → Rp 100.000-200.000
✅ Poster/Flyer → Rp 150.000-250.000
✅ Katalog Produk → Rp 500.000-1.500.000
✅ Packaging Design → Mulai Rp 400.000

SOCIAL MEDIA DESIGN:
✅ Instagram Template (9 desain) → Rp 300.000
✅ Story Template (10 desain) → Rp 200.000
✅ Monthly Content Design → Rp 400.000-800.000/bln

VIDEO & ANIMASI:
✅ Video Editing Basic → Rp 300.000-500.000
✅ Video Editing Premium → Rp 600.000-1.000.000
✅ Motion Graphics → Rp 800.000-1.500.000
✅ Video Explainer → Rp 1.000.000-2.000.000
✅ Reels/TikTok Editing → Rp 150.000-300.000

PAKET BRANDING:
• Startup Branding → Rp 800.000
• Bisnis Branding → Rp 1.500.000
• Full Branding → Rp 3.000.000
• Content Creator Monthly → Rp 600.000/bln

══════════════════════════════════════════════════════════════
💡 KEUNGGULAN PT SITUNEO DIGITAL
══════════════════════════════════════════════════════════════

✅ ONE-STOP SOLUTION
   Semua kebutuhan digital dalam satu perusahaan

✅ PROFESIONAL & BERPENGALAMAN
   Tim ahli di bidangnya masing-masing

✅ HARGA KOMPETITIF
   Lebih hemat 40-70% dari pasaran

✅ FAST RESPONSE
   Komunikasi cepat & support penuh

✅ CUSTOM SOLUTION
   Disesuaikan dengan kebutuhan bisnis Anda

✅ PROVEN RESULTS
   Portfolio klien dari berbagai industri

✅ FULL SUPPORT
   Maintenance & konsultasi berkelanjutan

══════════════════════════════════════════════════════════════
🎯 INDUSTRI YANG KAMI LAYANI
══════════════════════════════════════════════════════════════

• Healthcare (Klinik, Rumah Sakit, Lab)
• Education (Sekolah, Universitas, Kursus)
• Hospitality (Hotel, Restoran, Cafe)
• E-Commerce & Retail
• Properti & Real Estate
• Finance & Insurance
• Legal Services
• Technology & Startup
• Manufacturing & Trading
• Government & NGO
• Dan Berbagai Industri Lainnya

══════════════════════════════════════════════════════════════
📋 PROSES KERJA SAMA
══════════════════════════════════════════════════════════════

1. KONSULTASI GRATIS
   → Diskusi kebutuhan & goals bisnis
   → Analisis & rekomendasi solusi
   
2. PROPOSAL & PENAWARAN
   → Detail scope of work
   → Timeline & breakdown biaya
   
3. PERSETUJUAN & KONTRAK
   → Tanda tangan kesepakatan
   → Payment terms
   
4. EKSEKUSI & DEVELOPMENT
   → Project kickoff meeting
   → Regular progress update
   
5. TESTING & REVIEW
   → Quality assurance
   → Client feedback & revision
   
6. DELIVERY & LAUNCH
   → Final handover
   → Training & documentation
   
7. AFTER-SALES SUPPORT
   → Maintenance & technical support
   → Performance monitoring

══════════════════════════════════════════════════════════════
💳 METODE PEMBAYARAN
══════════════════════════════════════════════════════════════

✅ Bank Transfer (BCA, Mandiri, BNI, BRI)
✅ E-Wallet (GoPay, OVO, Dana, LinkAja)
✅ Virtual Account
✅ QRIS
✅ Credit Card (untuk paket tertentu)

SKEMA PEMBAYARAN:
• Paket Sekali Bayar: 50% DP, 50% setelah selesai
• Paket Bulanan: Pembayaran di awal bulan
• Custom Project: Sesuai kesepakatan

══════════════════════════════════════════════════════════════
📞 HUBUNGI KAMI
══════════════════════════════════════════════════════════════

🌐 Website: www.situneo.com
📱 WhatsApp: [Nomor WhatsApp]
📧 Email: [Email Contact]
📍 Alamat: [Alamat Kantor]

⏰ JAM OPERASIONAL:
Senin - Jumat: 09.00 - 18.00 WIB
Sabtu: 09.00 - 15.00 WIB
Minggu & Hari Libur: Closed (Emergency support available)

══════════════════════════════════════════════════════════════
🎁 PROMO & DISKON KHUSUS
══════════════════════════════════════════════════════════════

💰 Diskon 10% untuk pembayaran tahunan (paket bulanan)
💰 Diskon 15% untuk paket bundling 3 divisi
💰 Gratis konsultasi & analisis bisnis
💰 Promo spesial untuk startup & UMKM
💰 Referral program (bonus untuk setiap referensi)

══════════════════════════════════════════════════════════════
📌 CATATAN PENTING
══════════════════════════════════════════════════════════════

• Harga dapat berubah sewaktu-waktu
• Custom project disesuaikan dengan kompleksitas
• Budget iklan (ad spend) terpisah dari fee management
• Maintenance & support termasuk dalam paket bulanan
• Revisi unlimited untuk paket premium (dalam scope agreement)
• Source file diberikan setelah pelunasan penuh

══════════════════════════════════════════════════════════════

📢 SIAP TRANSFORMASI DIGITAL BISNIS ANDA?
   HUBUNGI SITUNEO SEKARANG JUGA! 🚀

══════════════════════════════════════════════════════════════
           © 2025 PT SITUNEO DIGITAL
           All Rights Reserved
══════════════════════════════════════════════════════════════
