═══════════════════════════════════════════════════════════════
📇 DATA PENTING SITUNEO - SIAP PAKAI
═══════════════════════════════════════════════════════════════

🏢 COMPANY PROFILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nama Perusahaan : Situneo Digital
Tagline         : Digital Harmony for a Modern World
Website         : https://situneo.my.id
Tahun Berdiri   : 2020
Direktur        : Devin Prasetyo Hermawan

📧 CONTACT INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Email Utama     : vins@situneo.my.id
Email Support   : support@situneo.my.id
WhatsApp        : 6283173868915
Telepon         : 021-8880-7229

JAM OPERASIONAL:
Senin-Jumat : 09:00 - 18:00 WIB
Sabtu       : 09:00 - 15:00 WIB
Minggu      : Tutup
Response    : < 2 jam (jam kerja)

📍 ALAMAT LENGKAP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Jl. Bekasi Timur IX Dalam No. 27
RT 002/RW 003
Kel. Rawa Bunga, Kec. Jatinegara
Jakarta Timur 13450
DKI Jakarta, Indonesia

Google Maps Coordinates:
Latitude : -6.2388
Longitude: 106.8753

📄 LEGAL DOCUMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NIB  : 20250926145704515453
NPWP : 90.296.264.6-002.000

💳 BANK ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Bank BCA
Nomor Rekening : 2750424018
Atas Nama      : Devin Prasetyo Hermawan

QRIS           : Tersedia (semua bank)
Mandiri        : (akan setup)
BNI            : (akan setup)

Payment Gateway: Xendit (API akan setup saat go-live)

📱 SOCIAL MEDIA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Instagram : @situneodigital
Facebook  : @situneodigital
LinkedIn  : /company/situneodigital
TikTok    : @situneodigital

👥 TIM INTI (4 ORANG)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Devin Prasetyo Hermawan
   Posisi: CEO & Founder
   Bio: Entrepreneur digital dengan passion membantu UMKM go digital. 
        Pengalaman 8+ tahun di industri teknologi dan digital marketing.
   LinkedIn: https://linkedin.com/in/devin-prasetyo
   Instagram: https://instagram.com/situneodigital

2. Budi Santoso
   Posisi: Chief Technology Officer (CTO)
   Bio: Full-stack developer berpengalaman. Expert dalam PHP, 
        Node.js, dan Cloud Architecture.

3. Sarah Wijaya
   Posisi: Creative Director & Head of Design
   Bio: UI/UX designer dengan portfolio 200+ project. 
        Spesialis dalam user experience yang intuitif.

4. Maya Putri
   Posisi: Head of Digital Marketing
   Bio: Digital marketing strategist dengan expertise di SEO, 
        Google Ads, dan Social Media Marketing.

📊 BUSINESS STATISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Total Clients     : 500+
Total Projects    : 1200+
Customer Rating   : 4.9/5.0
Satisfaction Rate : 98%
Years Experience  : 5+ tahun
Verified Reviews  : 450+

🎨 BRAND COLORS (HEX CODES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Primary Blue      : #5B8FC4
Dark Blue         : #2C3E50
Gold              : #E8B86B
Success Green     : #27AE60
Warning Red       : #E74C3C
Light Background  : #ECF0F1
White             : #FFFFFF

🔤 TYPOGRAPHY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Font Family : Plus Jakarta Sans
Font Sizes  : 12px - 48px
Font Weights: Regular, Medium, SemiBold, Bold

🎯 VISI PERUSAHAAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Menjadi digital agency terdepan di Indonesia yang memberdayakan 
UMKM dan brand lokal untuk bersaing secara global melalui solusi 
digital inovatif dan teknologi terkini.

📋 MISI PERUSAHAAN (5 POIN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Menyediakan solusi digital berkualitas tinggi dengan harga 
   terjangkau untuk UMKM Indonesia

2. Membantu bisnis lokal go digital dengan strategi dan 
   teknologi yang tepat

3. Memberikan training dan edukasi digital untuk meningkatkan 
   kapabilitas tim client

4. Membangun ekosistem kerja sama dengan freelancer berbakat 
   melalui sistem komisi yang adil

5. Menjaga kepuasan client melalui support 24/7 dan garansi 
   kepuasan 100%

💎 6 VALUE PROPOSITION (KEUNGGULAN KOMPETITIF)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. HARGA TRANSPARAN & TERJANGKAU
   - Harga Jelas Tanpa Biaya Tersembunyi
   - Semua paket transparan, bisa dicicil

2. FREE DEMO 24 JAM
   - Lihat Hasil Sebelum Membayar
   - Demo gratis dalam 24 jam, tidak suka tidak bayar

3. KECEPATAN DELIVERY
   - Launch Cepat Tanpa Kompromi Kualitas
   - Website siap 7-14 hari kerja

4. SUPPORT PROFESIONAL
   - Tim Support Siap 24/7
   - Response < 2 jam, chat langsung bukan bot

5. GARANSI 100% KEPUASAN
   - Garansi Uang Kembali Jika Tidak Puas
   - Revisi sampai puas atau refund 100%

6. TEKNOLOGI TERKINI
   - Stack Teknologi Modern & Scalable
   - Framework terbaru, SEO-friendly, siap scale

💼 BUSINESS MODEL (3 ROLE SYSTEM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ROLE 1: ADMIN (Full Control)
- Manage semua user (client & freelancer)
- Assign project ke freelancer
- Approve payment & withdrawal
- Manage demo requests dengan "Copy for AI" feature
- Dashboard analytics lengkap

ROLE 2: CLIENT (Pembeli)
- Request demo gratis (form 26 fields)
- Order layanan & tracking
- Upload bukti bayar
- Review & rating
- Chat support 24/7

ROLE 3: FREELANCER (Partner)
- Accept/reject project
- Update progress & upload deliverable
- Komisi 30% dari nilai project
- Withdrawal minimum 50K
- Rating & portfolio building

💰 COMMISSION SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Rate Komisi          : 30% dari nilai project
Minimum Withdrawal   : Rp 50.000
Metode Pembayaran    : Transfer bank
Processing Time      : 1-3 hari kerja
Admin Approval       : Required

Contoh:
- Project Rp 5.000.000
- Komisi Freelancer: Rp 1.500.000 (30%)
- Income Admin: Rp 3.500.000 (70%)

📞 WHATSAPP TEMPLATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DEFAULT MESSAGE:
"Halo Situneo Digital! 👋 Saya tertarik dengan layanan website 
Anda. Bisa minta info lebih detail dan free demo? Terima kasih!"

DARI CALCULATOR:
"Halo Situneo Digital! 👋 

Saya tertarik dengan layanan berikut:
[LIST SERVICES]

Total Estimasi: Rp [TOTAL]
Discount: [DISCOUNT]%

Bisa dibantu untuk konsultasi lebih lanjut?"

DARI PORTFOLIO:
"Halo Situneo Digital! 👋 

Saya tertarik dengan demo website [NAMA_DEMO] yang saya lihat 
di portfolio Anda. Bisa diskusi untuk project serupa?"

🔐 DEFAULT ADMIN LOGIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Username: admin@situneo.my.id
Password: Situneo@2025$ecureP@ssw0rd

⚠️ CATATAN PENTING: Ganti password setelah first login!

🔗 USEFUL LINKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Repository GitHub:
https://github.com/devintropers97-afk/PROJECT-SITUNEO.git

Google Maps (Embed):
https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.8!2d106.8753!3d-6.2388

WhatsApp Click-to-Chat:
https://wa.me/6283173868915?text=Halo%20Situneo%20Digital

═══════════════════════════════════════════════════════════════
DATA CREATED: November 2024
LAST UPDATED: November 2024
STATUS: Production Ready
═══════════════════════════════════════════════════════════════
