═══════════════════════════════════════════════════════════════
🔧 DAFTAR ISSUES & SOLUSI - SITUNEO PROJECT
═══════════════════════════════════════════════════════════════

📌 ISSUE #1: CRITICAL - about.php Variable $team Undefined
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOKASI: about.php line 282
ERROR: Variable $team tidak didefinisikan sebelum loop foreach

CODE YANG ERROR:
<?php foreach($team as $index => $member): ?>

SOLUSI: Tambahkan kode ini SEBELUM line 282 (sebelum foreach loop):

<?php
$team = [
    [
        'name' => 'Devin Prasetyo Hermawan',
        'position' => 'CEO & Founder',
        'photo' => 'https://ui-avatars.com/api/?name=Devin+Prasetyo&size=150&background=FFB400&color=0F3057',
        'bio' => 'Entrepreneur digital dengan passion membantu UMKM go digital. Memiliki pengalaman 8+ tahun di industri teknologi dan digital marketing.',
        'social' => [
            'linkedin' => 'https://linkedin.com/in/devin-prasetyo',
            'instagram' => 'https://instagram.com/situneodigital',
            'facebook' => 'https://facebook.com/situneodigital'
        ]
    ],
    [
        'name' => 'Budi Santoso',
        'position' => 'Chief Technology Officer',
        'photo' => 'https://ui-avatars.com/api/?name=Budi+Santoso&size=150&background=FFB400&color=0F3057',
        'bio' => 'Full-stack developer berpengalaman. Expert dalam PHP, Node.js, dan Cloud Architecture.',
        'social' => [
            'linkedin' => '#',
            'instagram' => '#',
            'facebook' => '#'
        ]
    ],
    [
        'name' => 'Sarah Wijaya',
        'position' => 'Creative Director & Head of Design',
        'photo' => 'https://ui-avatars.com/api/?name=Sarah+Wijaya&size=150&background=FFB400&color=0F3057',
        'bio' => 'UI/UX designer dengan portfolio 200+ project. Spesialis dalam user experience yang intuitif.',
        'social' => [
            'linkedin' => '#',
            'instagram' => '#',
            'facebook' => '#'
        ]
    ],
    [
        'name' => 'Maya Putri',
        'position' => 'Head of Digital Marketing',
        'photo' => 'https://ui-avatars.com/api/?name=Maya+Putri&size=150&background=FFB400&color=0F3057',
        'bio' => 'Digital marketing strategist dengan expertise di SEO, Google Ads, dan Social Media Marketing.',
        'social' => [
            'linkedin' => '#',
            'instagram' => '#',
            'facebook' => '#'
        ]
    ]
];
?>

STATUS: ⚠️ CRITICAL - Harus diperbaiki sebelum go-live
PRIORITY: P0 (Highest)

═══════════════════════════════════════════════════════════════

📌 ISSUE #2: WhatsApp Number Inconsistent
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH: Beberapa file menggunakan nomor WA yang berbeda

FILES YANG SALAH:
- about.php: 628170404594 ❌
- calculator.php: 628170404594 ❌
- contact.php: 628170404594 ❌

FILE YANG BENAR:
- index.php: 6283173868915 ✅

SOLUSI: FIND & REPLACE di semua file

FIND: 628170404594
REPLACE WITH: 6283173868915

ATAU bisa pakai command:
sed -i 's/628170404594/6283173868915/g' about.php
sed -i 's/628170404594/6283173868915/g' calculator.php
sed -i 's/628170404594/6283173868915/g' contact.php

STATUS: ⚠️ HIGH PRIORITY
PRIORITY: P1

═══════════════════════════════════════════════════════════════

📌 ISSUE #3: Email Address Inconsistent
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH: Beberapa file masih menggunakan info@situneo.my.id

EMAIL YANG BENAR:
- Email Utama: vins@situneo.my.id
- Email Support: support@situneo.my.id

SOLUSI: FIND & REPLACE di semua file

FIND: info@situneo.my.id
REPLACE WITH: 
- Untuk contact/inquiry → vins@situneo.my.id
- Untuk support/help → support@situneo.my.id

STATUS: ⚠️ MEDIUM PRIORITY
PRIORITY: P2

═══════════════════════════════════════════════════════════════

📌 ISSUE #4: Config Constants (Optional Enhancement)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REKOMENDASI: Agar lebih mudah maintain, buat constants di config.php

TAMBAHKAN di config.php:
// Company Contact
define('COMPANY_PHONE', '6283173868915');
define('COMPANY_EMAIL_PRIMARY', 'vins@situneo.my.id');
define('COMPANY_EMAIL_SUPPORT', 'support@situneo.my.id');
define('COMPANY_WHATSAPP', '6283173868915');

// WhatsApp Message Template
define('WA_DEFAULT_MESSAGE', 'Halo Situneo Digital! 👋 Saya tertarik dengan layanan website Anda. Bisa minta info lebih detail dan free demo? Terima kasih!');

KEMUDIAN di semua file ganti hardcoded value dengan:
<?= COMPANY_WHATSAPP ?>
<?= COMPANY_EMAIL_PRIMARY ?>

BENEFIT:
✓ Single source of truth
✓ Mudah update (cukup ganti 1 tempat)
✓ Konsisten di semua file

STATUS: 💡 NICE TO HAVE
PRIORITY: P3

═══════════════════════════════════════════════════════════════

📌 ISSUE #5: Services.php & Pricing.php Belum Ada
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MASALAH: 2 public pages ini belum dibuat

FILE YANG PERLU DIBUAT:
1. services.php - Halaman daftar layanan lengkap (29 services)
2. pricing.php - Halaman paket pricing & comparison

REQUIREMENTS services.php:
- List 29 layanan dengan kategori
- Filter by kategori (4 kategori)
- Search function
- Detail layanan (desc, features, price range)
- CTA: "Pesan Sekarang" ke demo request
- Network background animation (konsisten)

REQUIREMENTS pricing.php:
- 3 paket bundling (Starter, Professional, Enterprise)
- Comparison table (fitur included)
- Highlight "Most Popular" pada paket Professional
- Calculator quick link
- Testimonial singkat
- FAQ pricing (3-4 pertanyaan)

STATUS: ⏳ PENDING DEVELOPMENT
PRIORITY: P1

═══════════════════════════════════════════════════════════════

📌 ISSUE #6: Database Connection Test
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
REKOMENDASI: Buat test file untuk cek database connection

BUAT FILE: test-db.php
<?php
require_once 'includes/config.php';

try {
    $conn = getDBConnection();
    echo "✅ Database connection successful!<br>";
    echo "Server: " . DB_HOST . "<br>";
    echo "Database: " . DB_NAME . "<br>";
    
    // Test query
    $stmt = $conn->query("SELECT COUNT(*) as total FROM users");
    $result = $stmt->fetch(PDO::FETCH_ASSOC);
    echo "Total users: " . $result['total'] . "<br>";
    
} catch (Exception $e) {
    echo "❌ Database connection failed!<br>";
    echo "Error: " . $e->getMessage();
}
?>

STATUS: 💡 RECOMMENDED
PRIORITY: P3

═══════════════════════════════════════════════════════════════

📌 CHECKLIST SEBELUM GO-LIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ] Fix about.php - tambah $team array
[ ] Replace WhatsApp number (628170404594 → 6283173868915)
[ ] Replace email (info@ → vins@/support@)
[ ] Buat services.php
[ ] Buat pricing.php
[ ] Test database connection
[ ] Setup email PHPMailer (SMTP config)
[ ] Test contact form submission
[ ] Test demo request form
[ ] Setup Xendit payment gateway
[ ] Test order flow (client → payment → freelancer)
[ ] Test withdrawal system (min 50K)
[ ] Setup SSL certificate (HTTPS)
[ ] Google reCAPTCHA v3 setup
[ ] Google Maps API key setup
[ ] Backup database & files
[ ] Test responsive mobile view
[ ] SEO meta tags check
[ ] robots.txt & sitemap.xml
[ ] Test email notifications
[ ] Load testing (performance check)
[ ] Security audit (SQL injection, XSS)

═══════════════════════════════════════════════════════════════

📞 QUICK FIX COMMANDS (Copy-Paste Ready)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Ganti WhatsApp number di semua PHP files
find . -name "*.php" -type f -exec sed -i 's/628170404594/6283173868915/g' {} +

# Ganti email info@ ke vins@
find . -name "*.php" -type f -exec sed -i 's/info@situneo.my.id/vins@situneo.my.id/g' {} +

# Backup database (before changes)
mysqldump -u username -p database_name > backup_$(date +%Y%m%d).sql

# Set permissions (if needed)
chmod 755 includes/
chmod 644 includes/*.php

═══════════════════════════════════════════════════════════════
END OF ISSUES & SOLUTIONS
═══════════════════════════════════════════════════════════════
