# STRUKTUR KODE DASHBOARD - QUICK REFERENCE

## VARIABEL PHP YANG DIBUTUHKAN
```php
$total_users          // Total pengguna
$total_services       // Total layanan  
$total_projects       // Total proyek
$total_inquiries      // Total pertanyaan
$recent_users         // Array pengguna baru (name, email, created_at)
$recent_inquiries     // Array pertanyaan (name, subject, created_at)
$recent_activities    // Array aktivitas (user_name, action, created_at)
```

## MENU SIDEBAR
1. Dashboard (bi-speedometer2) → index.php
2. Users (bi-people-fill) → users.php
3. Services (bi-grid-3x3-gap-fill) → services.php
4. Projects (bi-folder-fill) → projects.php
5. Inquiries (bi-envelope-fill) → inquiries.php
6. Settings (bi-gear-fill) → settings.php
7. Logout (bi-box-arrow-right) → logout.php

## 4 STATS CARD
1. Total Pengguna (biru #3498db)
2. Total Layanan (hijau #2ecc71)
3. Total Proyek (ungu #9b59b6)
4. Total Pertanyaan (kuning #f1c40f)

## 2 TABEL
1. Pengguna Baru (name, email, date)
2. Pertanyaan Terbaru (name, subject, date)

## AKTIVITAS LOG
- User logged in
- User registered
- User logged out
- Email verified

## FUNGSI PHP HELPER
1. getActivityClass($action) → CSS class
2. getActivityIcon($action) → Icon class
3. formatActivity($action) → Teks Indonesia
4. formatTime($datetime) → Waktu relatif

## COLOR SCHEME
Primary: #1E5C99 (biru)
Dark: #0F3057 (biru gelap)
Gold: #FFB400, #FFD700
Background: Dark blue gradient

## DEPENDENCIES
- Bootstrap 5.3.3
- Bootstrap Icons 1.11.3
- Google Fonts: Inter & Plus Jakarta Sans

## RESPONSIVE
- Sidebar: 250px (fixed)
- Mobile: Sidebar toggle dengan hamburger menu
- Auto-close saat click outside (mobile)
- Grid: col-md-6 col-lg-3 untuk cards

## JAVASCRIPT
1. Mobile sidebar toggle
2. Auto-close sidebar
3. Auto-refresh setiap 30 detik

## SECURITY
- htmlspecialchars() untuk semua user output
- Escape XSS attacks

## FILE SIZE
669 baris kode (HTML/PHP/CSS/JS)
