# DAFTAR 232 LAYANAN SITUNEO DIGITAL - RINGKAS

## DIVISI 1: WEBSITE & E-COMMERCE (30 Layanan)
1. Landing Page Basic - Rp 400-600rb
2. Landing Page Premium - Rp 1-2jt
3. Landing Page Ultra - Rp 2-3jt
4. Toko Online Basic - Rp 1.5-2.5jt
5. Toko Online Premium - Rp 3-5jt
6. Multi-Vendor Marketplace - Rp 10-20jt
7. Website Company Profile - Rp 1-2jt
8. Corporate Website - Rp 3-7jt
9. Website Portal Berita - Rp 5-10jt
10. Website Sekolah/Kampus - Rp 2-4jt
11. Website Event/Konferensi - Rp 1.5-3jt
12. Website Real Estate - Rp 3-5jt
13. Website Klinik/RS - Rp 3-6jt
14. Website Resto/Cafe - Rp 800rb-1.5jt
15. Website Custom - Rp 4jt+
16. Website One Page - Rp 500rb-1jt
17. Microsite Campaign - Rp 800rb-1.5jt
18. Wedding Website - Rp 300-800rb
19. Maintenance Website - Rp 100-500rb/bln
20. Website Speed Optimization - Rp 500rb-1jt
21. Website Migration - Rp 500rb-2jt
22. Bug Fixing - Rp 200-800rb
23. Payment Gateway Integration - Rp 300-600rb
24. Membership System - Rp 800rb-2jt
25. Booking System - Rp 500rb-1.5jt
26. Live Chat Integration - Rp 150-400rb
27. Multi-language System - Rp 400-800rb
28. PWA - Rp 1-2jt
29. API Integration - Rp 300rb-1jt
30. Custom Plugin - Rp 500rb-3jt

## DIVISI 2: APLIKASI MOBILE & WEB APP (25 Layanan)
31. Android App Basic - Rp 5-10jt
32. iOS App Basic - Rp 7-12jt
33. Hybrid App - Rp 8-15jt
34. Mobile Game - Rp 10-30jt
35. App Maintenance - Rp 300rb-1jt/bln
36. App Update - Rp 1-5jt
37. Dashboard Admin - Rp 2-5jt
38. CRM System - Rp 3-8jt
39. ERP System - Rp 10-30jt
40. Sistem Inventory - Rp 2-5jt
41. HRM System - Rp 3-7jt
42. POS System - Rp 2-5jt
43. SaaS Platform - Rp 15-40jt
44. LMS - Rp 5-12jt
45. Booking Platform - Rp 3-8jt
46. Social Media Platform - Rp 20-50jt
47. Fintech App - Rp 15-40jt
48. API Development - Rp 2-6jt
49. Third-party API Integration - Rp 500rb-2jt
50. Webhook Setup - Rp 300rb-1jt
51. Database Design - Rp 1-3jt
52. App Testing/QA - Rp 500rb-2jt
53. Security Audit - Rp 1-5jt
54. Load Testing - Rp 800rb-2jt
55. Bug Bounty Setup - Rp 500rb-1.5jt

## DIVISI 3: UI/UX DESIGN & BRANDING (28 Layanan)
56. Logo Design Basic - Rp 300-600rb
57. Logo Design Premium - Rp 800rb-1.5jt
58. Brand Identity Package - Rp 2-5jt
59. Logo Redesign - Rp 500rb-1jt
60. Mascot Design - Rp 800rb-2jt
61. UI/UX Website - Rp 1-3jt
62. UI/UX Mobile App - Rp 2-5jt
63. UI/UX Dashboard - Rp 1.5-4jt
64. Wireframe & Prototype - Rp 500rb-1.5jt
65. User Research - Rp 800rb-2jt
66. Design System - Rp 2-5jt
67. Banner/Poster - Rp 50-200rb
68. Social Media Design Kit - Rp 300-800rb
69. Flyer/Brosur - Rp 100-300rb
70. Infographic - Rp 200-600rb
71. Presentation Design - Rp 300rb-1jt
72. E-book Design - Rp 500rb-1.5jt
73. Catalog/Menu - Rp 300-800rb
74. Packaging Design - Rp 500rb-2jt
75. Label Design - Rp 200-500rb
76. Stationery Design - Rp 300-800rb
77. Billboard Design - Rp 500rb-1.5jt
78. Brand Guidelines - Rp 1-3jt
79. Corporate Profile - Rp 800rb-2jt
80. Pitch Deck - Rp 500rb-1.5jt
81. Annual Report - Rp 1-3jt
82. Newsletter Template - Rp 200-600rb
83. Email Signature - Rp 50-150rb

## DIVISI 4: DIGITAL MARKETING (30 Layanan)
84. Social Media Management - Rp 1-3jt/bln
85. Content Calendar - Rp 500rb-1jt/bln
86. Social Media Ads - Rp 1-5jt/bln
87. Instagram Growth - Rp 800rb-2jt/bln
88. TikTok Marketing - Rp 1-3jt/bln
89. LinkedIn Marketing - Rp 1.5-4jt/bln
90. Twitter/X Marketing - Rp 800rb-2jt/bln
91. Google Ads - Rp 1-5jt/bln
92. SEO On-Page - Rp 500rb-2jt
93. SEO Off-Page - Rp 800rb-3jt/bln
94. Local SEO - Rp 500rb-1.5jt/bln
95. SEO Audit - Rp 500rb-1jt
96. Blog Writing - Rp 100-300rb/artikel
97. Copywriting - Rp 200-800rb
98. Product Description - Rp 50-200rb
99. Email Marketing - Rp 500rb-2jt/bln
100. Newsletter Management - Rp 300rb-1jt/bln
101. Content Strategy - Rp 1-3jt/bln
102. YouTube SEO - Rp 300rb-1jt/bln
103. Video Ads Campaign - Rp 1-4jt/bln
104. YouTube Management - Rp 1-3jt/bln
105. Video Script - Rp 200-800rb
106. Live Streaming Setup - Rp 500rb-2jt
107. Marketplace Optimization - Rp 800rb-2jt/bln
108. Product Listing - Rp 300-800rb
109. E-commerce Ads - Rp 1-4jt/bln
110. Amazon/Shopify Marketing - Rp 1.5-5jt/bln
111. Marketing Consulting - Rp 1-5jt
112. Competitor Analysis - Rp 500rb-1.5jt
113. Market Research - Rp 800rb-3jt

## DIVISI 5: VIDEO & MULTIMEDIA (22 Layanan)
114. Company Profile Video - Rp 3-10jt
115. Product Video - Rp 1-3jt
116. Explainer Video 2D - Rp 2-5jt
117. Video Iklan - Rp 1.5-5jt
118. Testimonial Video - Rp 800rb-2jt
119. Event Coverage - Rp 2-5jt/hari
120. Drone Video - Rp 1-3jt
121. 2D Animation - Rp 2-8jt/menit
122. 3D Animation - Rp 5-15jt/menit
123. Motion Graphics - Rp 1-4jt
124. Whiteboard Animation - Rp 1-3jt/menit
125. Character Animation - Rp 2-6jt
126. Video Editing Basic - Rp 200-600rb
127. Video Editing Advanced - Rp 500rb-2jt
128. Color Grading - Rp 300rb-1jt
129. Subtitle/Caption - Rp 50-200rb
130. Video Repurpose - Rp 100-400rb
131. Voiceover - Rp 300rb-1jt
132. Audio Mixing - Rp 200-800rb
133. Podcast Editing - Rp 150-500rb
134. Sound Design - Rp 500rb-2jt
135. Background Music - Rp 200-800rb

## DIVISI 6: COPYWRITING & CONTENT (18 Layanan)
136. Homepage Copy - Rp 300-800rb
137. Landing Page Copy - Rp 400rb-1jt
138. About Us Page - Rp 200-500rb
139. Service Page - Rp 150-400rb
140. Sales Page - Rp 500rb-2jt
141. Email Sequence - Rp 300rb-1jt
142. Ad Copy - Rp 100-300rb
143. Tagline/Slogan - Rp 200-800rb
144. Press Release - Rp 300-800rb
145. E-book Writing - Rp 2-5jt
146. White Paper - Rp 1.5-4jt
147. Case Study - Rp 500rb-1.5jt
148. Research Report - Rp 1-3jt
149. Instagram Captions - Rp 50-150rb
150. Thread Twitter - Rp 100-300rb
151. LinkedIn Post - Rp 100-300rb
152. Video Script - Rp 200-800rb
153. Podcast Script - Rp 200-600rb

## DIVISI 7: TEKNOLOGI & AUTOMATION (18 Layanan)
154. AI Chatbot - Rp 3-10jt
155. AI Integration - Rp 1-5jt
156. Machine Learning - Rp 5-20jt
157. AI Content Generator - Rp 1-3jt
158. Computer Vision - Rp 5-15jt
159. Workflow Automation - Rp 500rb-2jt
160. Email Automation - Rp 300rb-1jt
161. Social Auto-posting - Rp 300-800rb
162. WhatsApp Automation - Rp 500rb-2jt
163. RPA - Rp 2-8jt
164. Cloud Migration - Rp 2-10jt
165. Server Setup - Rp 500rb-3jt
166. CI/CD Pipeline - Rp 1-4jt
167. Docker/Kubernetes - Rp 1.5-5jt
168. Smart Contract - Rp 5-20jt
169. NFT Platform - Rp 3-10jt
170. Crypto Wallet - Rp 1-4jt
171. DApp Development - Rp 10-30jt

## DIVISI 8: ANALYTICS & DATA (15 Layanan)
172. Google Analytics Setup - Rp 300-800rb
173. GA4 Migration - Rp 500rb-1.5jt
174. Conversion Tracking - Rp 300rb-1jt
175. Custom Dashboard - Rp 500rb-2jt
176. Data Analysis - Rp 1-4jt
177. BI Dashboard - Rp 2-8jt
178. Market Data Analysis - Rp 800rb-3jt
179. Social Media Analytics - Rp 500rb-1.5jt
180. Data Migration - Rp 1-5jt
181. Data Cleaning - Rp 500rb-3jt
182. Database Optimization - Rp 800rb-3jt
183. Data Security - Rp 500rb-2jt
184. Heatmap & Recording - Rp 300rb-1jt
185. Error Tracking - Rp 300-800rb
186. Performance Monitoring - Rp 500rb-1.5jt/bln

## DIVISI 9: LEGAL & COMPLIANCE (11 Layanan)
187. NIB Registration - Rp 500rb-1jt
188. SIUP/TDP - Rp 800rb-2jt
189. Trademark Registration - Rp 2-5jt
190. BPOM Registration - Rp 3-10jt
191. Privacy Policy - Rp 300rb-1jt
192. GDPR Compliance - Rp 1-4jt
193. Cookie Consent - Rp 200-600rb
194. Copyright Registration - Rp 500rb-2jt
195. Contract Drafting - Rp 500rb-2jt
196. NDA Template - Rp 200-600rb
197. SLA Document - Rp 300rb-1jt

## DIVISI 10: KONSULTING & TRAINING (23 Layanan)
198. Business Plan - Rp 2-8jt
199. Digital Transformation - Rp 3-15jt
200. Business Model Canvas - Rp 1-3jt
201. Market Entry Strategy - Rp 2-10jt
202. Feasibility Study - Rp 2-8jt
203. Social Media Workshop - Rp 1-3jt/sesi
204. SEO Training - Rp 1.5-4jt/sesi
205. Google Ads Training - Rp 1-3jt/sesi
206. Content Marketing Training - Rp 1-3jt/sesi
207. Email Marketing Training - Rp 800rb-2jt/sesi
208. Influencer Training - Rp 1-3jt/sesi
209. Web Dev Bootcamp - Rp 3-10jt
210. Mobile App Training - Rp 3-10jt
211. UI/UX Training - Rp 2-6jt
212. Data Analytics Training - Rp 2-6jt
213. Cybersecurity Training - Rp 2-8jt
214. Public Speaking - Rp 1-3jt/sesi
215. Leadership Training - Rp 1.5-5jt/sesi
216. Sales Training - Rp 1-4jt/sesi
217. Customer Service Training - Rp 800rb-2jt/sesi
218. E-commerce Strategy - Rp 2-8jt
219. Startup Consulting - Rp 3-15jt
220. Growth Hacking - Rp 2-10jt

## DIVISI 11: KEMITRAAN & RESELLER (12 Layanan)
221. Reseller Program - Rp 500rb
222. Affiliate Program - GRATIS (komisi 10-25%)
223. Product License - Rp 1-3jt
224. White Label - Rp 2-5jt
225. Regional Partner - Rp 5-10jt
226. Corporate Partnership - Custom
227. Digital Catalog - Rp 150rb
228. Reseller Dashboard - Rp 300rb
229. Reseller Training - Rp 200rb/sesi
230. Promo Template - Rp 100rb
231. White Label Setup - Rp 500rb-1jt
232. Master Franchise - Rp 15-30jt

---

## KONTAK ORDER
📞 WhatsApp: +62 831-7386-8915
📧 Email: support@situneo.my.id
🌐 Website: situneo.my.id
🏢 NIB: 20250926145704515453
📍 Jakarta Timur, Indonesia

**SITUNEO DIGITAL - Digital Harmony for a Modern World**
